server {
        listen  80 default_server;
        listen [::]:80 default_server;
        charset utf-8;
        server_tokens off;
        server_name localhost;
        root /var/www/html ;
        index  index.html index.php ;

        location ~ .+\.php/?.*$ {
          fastcgi_pass unix:/run/php/php7.2-fpm.sock;
          fastcgi_intercept_errors on;
          fastcgi_split_path_info ^(.+?\.php)(.*)$;
          set $orig_path $fastcgi_path_info;
          try_files $fastcgi_script_name =404;
          fastcgi_index index.php;
          include fastcgi_params;
          fastcgi_param SCRIPT_FILENAME $request_filename;
          fastcgi_param PATH_INFO $orig_path;
          fastcgi_param PATH_TRANSLATED $document_root$orig_path;
       }
}
